# Configuration de l'application
quarkus.application.name=Mon Application FX

# Configuration pour Quarkus FX
quarkus.fx.views-root=/fxml/
quarkus.fx.stylesheet-reload-strategy=dev
quarkus.fx.source-resources=src/main/resources/
quarkus.fx.target-resources=target/classes/
