# REST clients
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.client.ModioModsClient".url=https://api.mod.io/v1
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.client.ModioModsClient".scope=Singleton

quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.client.ModioOAuthClient".url=https://api.mod.io/v1
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.client.ModioOAuthClient".scope=Singleton

quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.client.ModioUserClient".url=https://api.mod.io/v1
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.client.ModioUserClient".scope=Singleton

## Log all REST requests and responses
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
