# REST clients
# TODO inject version string or complete header value on build time
quarkus.rest-client.default.headers."User-Agent"="mod-uploader/local"
quarkus.rest-client.default.scope=Singleton

## mod.io
### Mods
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioModsClient".url=https://api.mod.io/v1
### OAuth
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioOAuthClient".url=https://api.mod.io/v1
### User
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioUserClient".url=https://api.mod.io/v1
### Game
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioGameClient".url=https://api.mod.io/v1

## Steam
### Store
quarkus.rest-client."com.github.argon.moduploader.core.vendor.steam.api.SteamStoreClient".url=https://api.steampowered.com
### PoweredStore
quarkus.rest-client."com.github.argon.moduploader.core.vendor.steam.api.SteamPoweredStoreClient".url=https://store.steampowered.com/api

## Logging
### REST requests and responses
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

### Application
quarkus.log.category."com.github.argon.moduploader.core".level=DEBUG

## Database
quarkus.datasource.db-kind=H2
quarkus.flyway.connect-retries-interval=1s

## File Cache
quarkus.datasource.file-cache.db-kind=H2
quarkus.datasource.file-cache.jdbc.url=jdbc:h2:file:./cache
quarkus.datasource.file-cache.jdbc.min-size=1
quarkus.flyway.file-cache.locations=db/migration/cache
quarkus.flyway.file-cache.migrate-at-start=true

# Memory Cache
quarkus.datasource.mem-cache.db-kind=H2
quarkus.datasource.mem-cache.jdbc.url=jdbc:h2:mem:cache
quarkus.datasource.mem-cache.jdbc.min-size=1
quarkus.flyway.mem-cache.locations=db/migration/cache
quarkus.flyway.mem-cache.migrate-at-start=true
