# REST clients
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioModsClient".url=https://api.mod.io/v1
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioModsClient".scope=Singleton

quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioOAuthClient".url=https://api.mod.io/v1
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioOAuthClient".scope=Singleton

quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioUserClient".url=https://api.mod.io/v1
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioUserClient".scope=Singleton

quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioGameClient".url=https://api.mod.io/v1
quarkus.rest-client."com.github.argon.moduploader.core.vendor.modio.api.ModioGameClient".scope=Singleton

## Log all REST requests and responses
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
